Stack trace:
Frame         Function      Args
0007FFFF9EA0  0002100615D7 (0007FFFFA0A8, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (000000000000, 000000000000, 0007FFFFA578, 000000002D48) msys-2.0.dll+0x236D5
0007FFFFA6D0  000210198A40 (000000000000, 000000000000, 0007FFFFA578, 000000002D48) msys-2.0.dll+0x158A40
0007FFFFA6D0  00010043C1BB (000000000000, 000000000000, 0007FFFFA578, 000000002D48) bash.exe+0x3C1BB
End of stack trace
Loaded modules:
000100400000 bash.exe
000000F10000 ntd1l.dll
000000DB0000 kern3l32.dll
7FF99D590000 ntdll.dll
7FF99C620000 KERNEL32.DLL
7FF99A990000 KERNELBASE.dll
7FF998F50000 InProcessClient64.dll
7FF99C890000 ADVAPI32.dll
7FF99D4A0000 msvcrt.dll
7FF99BD50000 sechost.dll
7FF99BEA0000 RPCRT4.dll
7FF99C940000 USER32.dll
7FF99B1D0000 win32u.dll
7FF99C230000 GDI32.dll
7FF99AE60000 gdi32full.dll
000210040000 msys-2.0.dll
7FF99AF80000 msvcp_win.dll
7FF99AD40000 ucrtbase.dll
7FF99C580000 IMM32.DLL
7FF99A1F0000 CRYPTBASE.DLL
7FF99B150000 bcryptPrimitives.dll
